# Question 1
Answer:

In [18]:
#Step 1: Importing the necessary files

import pandas as pd

#Step 2 and 3: importing the dataset and assigning it to a variable called 'users'

users = pd.read_csv(r"https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",sep="|")
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [19]:
#Step 4 : discovering the meand age per occupation
meanAgePerOccupation = users.groupby("occupation").age.mean()
meanAgePerOccupation

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [20]:
#Step 5 : discovering the male ratio per occupation and sorting it from the most to the least

males = users.where(users.gender=="M").groupby(["occupation","gender"]).gender.count()
total = users.groupby("occupation").gender.count()
maleRationPerOccupation = (males / total)*100
maleRationPerOccupation.sort_values(ascending=False)

occupation     gender
doctor         M         100.000000
engineer       M          97.014925
technician     M          96.296296
retired        M          92.857143
programmer     M          90.909091
executive      M          90.625000
scientist      M          90.322581
entertainment  M          88.888889
lawyer         M          83.333333
salesman       M          75.000000
educator       M          72.631579
student        M          69.387755
other          M          65.714286
marketing      M          61.538462
writer         M          57.777778
none           M          55.555556
administrator  M          54.430380
artist         M          53.571429
librarian      M          43.137255
healthcare     M          31.250000
homemaker      M          14.285714
Name: gender, dtype: float64

In [21]:
#Step 6 : calculating the minimum and maximum ages for each occupation
minAndMax = users.groupby(["occupation"]).age.agg(["min","max"])
minAndMax

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [22]:
#Step 7 : calculating mean age for each combination of occupation and sex

meanAge = users.groupby(["occupation","gender"]).age.mean()
meanAge

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [17]:
#Step 8 : presenting the percentage of women and men for each occupation

genderPercentage = users.groupby('occupation')['gender'].value_counts(normalize=True)*100
genderPercentage

occupation     gender
administrator  M          54.430380
               F          45.569620
artist         M          53.571429
               F          46.428571
doctor         M         100.000000
educator       M          72.631579
               F          27.368421
engineer       M          97.014925
               F           2.985075
entertainment  M          88.888889
               F          11.111111
executive      M          90.625000
               F           9.375000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         M          83.333333
               F          16.666667
librarian      F          56.862745
               M          43.137255
marketing      M          61.538462
               F          38.461538
none           M          55.555556
               F          44.444444
other          M          65.714286
               F          34.285714
programmer     M          90.909091
               F           9.090909
retired        M          92.857143
               F           7.142857
salesman       M          75.000000
               F          25.000000
scientist      M          90.322581
               F           9.677419
student        M          69.387755
               F          30.612245
technician     M          96.296296
               F           3.703704
writer         M          57.777778
               F          42.222222
Name: gender, dtype: float64

# Question 2
Answer:

In [ ]:
#Step 1: importing the necessary things
import pandas as pd

In [23]:
#Step 2: importing the dataset and assigning it to a variable called euro12
euro12 = pd.read_csv(r"https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv",sep=",")
euro12.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

In [25]:
#Step 4 : selecting only the Goal column
goals = euro12.Goals
goals

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

In [27]:
#Step 5 : Showing no. of teams that participated in the Euro2012
teamCount=euro12.groupby("Team").Team.count()
print(f'The no. of teams that participated in Euro2012 was', len(teamCount))

The no. of teams that participated in Euro2012 was 16

In [29]:
#Step 6 : showing no. of columns in the dataset
print("Total number of columns in the dataset are",len(euro12.columns))

Total number of columns in the dataset are 35

In [30]:
#Step 7 : viewing only columns teams, yellow cards and red cards and assigning them to dataframe called discipline
discipline = euro12[['Team', 'Yellow Cards', 'Red Cards']]
pd.DataFrame(discipline)

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [31]:
#Step 8 : sorting the teams by red cards, then to yellow cards
euro12[['Team', 'Red Cards', 'Yellow Cards']].sort_values(by=['Red Cards','Yellow Cards'])

                   Team  Red Cards  Yellow Cards
2               Denmark          0             4
5               Germany          0             4
3               England          0             5
8           Netherlands          0             5
15              Ukraine          0             5
4                France          0             6
12               Russia          0             6
1        Czech Republic          0             7
14               Sweden          0             7
0               Croatia          0             9
13                Spain          0            11
10             Portugal          0            12
7                 Italy          0            16
11  Republic of Ireland          1             6
9                Poland          1             7
6                Greece          1             9

In [32]:
#Step 9 : calculating the mean yellow cards given per team
euro12[['Team', 'Yellow Cards', 'Red Cards']].groupby("Team")["Yellow Cards"].mean()

Team
Croatia                 9.0
Czech Republic          7.0
Denmark                 4.0
England                 5.0
France                  6.0
Germany                 4.0
Greece                  9.0
Italy                  16.0
Netherlands             5.0
Poland                  7.0
Portugal               12.0
Republic of Ireland     6.0
Russia                  6.0
Spain                  11.0
Sweden                  7.0
Ukraine                 5.0
Name: Yellow Cards, dtype: float64

In [33]:
#Step 10 : filtering teams that scored more than 6 goals.
euro12[euro12.Goals > 6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [34]:
#Step 11 : selecting the teams that start with G.
euro12[euro12.Team.str.startswith("G")]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [ ]:
#Step 12 : selecting the first 7 columns
euro12.iloc[:, :7]

In [35]:
#Step 13 : selecting all columns except the last 3
euro12.iloc[:,:-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

In [36]:
#Step 14 : presenting only the shooting accuracy from England, Italy and Russia


selectedCountries = (euro12['Team'] == 'England') | (euro12['Team'] == 'Italy') | (euro12['Team'] == 'Russia') 

euro12.loc[selectedCountries, ['Team', 'Shooting Accuracy']]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

# Question 3
Answer

In [ ]:
#Step 1: 
import numpy as np
import pandas as pd

In [42]:
#Step 2:
seriesFirst = pd.Series(np.random.randint(1, 5, size=100), name = 'first')

seriesSecond = pd.Series(np.random.randint(1, 4, size=100), name = 'second')

seriesThird = pd.Series(np.random.randint(10000, 30001, size=100), name = 'third')

In [43]:
#Step 3:
DataFrame = pd.concat ([seriesFirst,seriesSecond,seriesThird],axis=1)
DataFrame.head()

   first  second  third
0      4       2  22177
1      1       3  14780
2      4       3  12687
3      4       3  28261
4      1       1  13629

In [50]:
#Step 4: 
DataFrame.columns = ["bedrs","bathrs","price_sqr_meter"]
DataFrame.head()

   bedrs  bathrs  price_sqr_meter
0      4       2            22177
1      1       3            14780
2      4       3            12687
3      4       3            28261
4      1       1            13629

In [56]:
#Step 5: 
bigcolumn = pd.concat ([seriesFirst,seriesSecond,seriesThird],axis=0)
bigcolumn

0         4
1         1
2         4
3         4
4         1
      ...
95    16604
96    17750
97    17474
98    13579
99    27680
Length: 300, dtype: int32

#Step 6:

Yes it is true, the index is going till 99.

In [59]:
#Step 7:

bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

0          4
1          1
2          4
3          4
4          1
       ...
295    16604
296    17750
297    17474
298    13579
299    27680
Length: 300, dtype: int32

# Question 4
Answer:

In [ ]:
#Step 1:
import pandas as pd

In [65]:
#Step 2:
data = pd.read_csv('wind.txt', delimiter='\s+')
data.head()

FileNotFoundError: [Errno 2] No such file or directory: 'wind.txt'

In [66]:
#Step 3:
data.rename(columns={"Yr":"Year", "Mo":"Month", "Dy":"Day"}, inplace=True)

data

NameError: name 'data' is not defined

In [ ]:
#Step 1:

In [ ]:
#Step 1:

In [ ]:
#Step 1:

In [ ]:
#Step 1:

In [ ]:
#Step 1:

In [ ]:
#Step 1:

In [ ]:
#Step 1:

In [ ]:
#Step 1:

In [ ]:
#Step 1:

In [ ]:
#Step 1:

In [ ]:
#Step 1:

In [ ]:
#Step 1: